# ChuckNorrisJoke

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_marinov/chucknorrisjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_marinov/chucknorrisjoke/: AdapterList.kt  FragmentList.kt  MainActivity.kt  RequestCategoryJoke.kt  RequestJoke.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/data/: ObjectJoke.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/data/category/: CategoryRepository.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/data/category/remote/: CategoryService.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/data/joke/: JokeRepository.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/data/joke/remote/: JokeService.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/di/: NetworkModule.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/domain/: Category.kt  Joke.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/model/: RequestCategoryJoke.kt  RequestJoke.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/model/categories/: RetroCategoriesApi.kt  RetroCategoriesInstance.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/model/joke/: RetroJokeApi.kt  RetroJokeInstance.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/presentation/: AdapterListCategory.kt  ChuckNorrisApp.kt  FragmentList.kt  MainActivity.kt  ViewModelJoke.kt  ViewModelListCategory.kt  ViewModelSelectPosition.kt  ViewModelTextJoke.kt  ViewModelWidthTextViewCategory.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/presentation/exitdialog/: ExitDialogFragment.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/presentation/jokes/: CategoryListAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/presentation/model/: SelectableCategory.kt  SelectableItem.kt
app/src/main/java/com/dev_marinov/chucknorrisjoke/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: background_message.xml  button_turn_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_exit_dialog.xml  fragment_list.xml  fragment_list_horizontal.xml  fragment_splash.xml  item_category.xml  rv_list.xml
app/src/main/res/layout-land/: fragment_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_marinov/chucknorrisjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
