<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dev_marinov.chucknorrisjoke.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_jokesFragment"
            app:destination="@id/jokesFragment" />
    </fragment>

    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.dev_marinov.chucknorrisjoke.presentation.jokes.JokesFragment"
        android:label="JokesFragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_jokesFragment_to_exitDialogFragment"
            app:destination="@id/exitDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/exitDialogFragment"
        android:name="com.dev_marinov.chucknorrisjoke.presentation.exitdialog.ExitDialogFragment"
        android:label="ExitDialogFragment"
        tools:layout="@layout/fragment_exit_dialog" />

</navigation>